{
  "name": "scratch-card-application",
  "version": "1.0.0",
  "description": "Scratch card system with random prizes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "assign-prizes": "node assignPrizes.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
